<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="pusca_test/lib/pusca.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/pusca/plugin-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=pusca/src\/main\/scala"/>
        <javaElement handleIdentifier="=pusca/src\/main\/resources"/>
    </selectedElements>
</jardesc>
