#Project properties
#Sat Apr 30 18:47:39 CEST 2011
project.organization=ch.inventsoft
project.name=pusca
sbt.version=0.7.7
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
